{
  "short_name": "Similarity",
  "name": "Similarity: Seeking patterns of similarity between data strings",
  "description": "Similarity estimates the similarities or dissimilarities between things",
  "icons": [
    {
      "src": "https://ceresbakalite.github.io/similarity/images/AppleTouchIcon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://ceresbakalite.github.io/similarity/images/GitHubSimilarityLogo.jpg",
      "type": "image/jpg",
      "sizes": "68x65"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#11291f"
}
